<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>JavaScript - Syntax, Variable and simple operation</title>
	</head>
	<body>
 		<script type="text/javascript" src="./solution.js"></script>
	</body>
</html>